<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dip">

            <TextView
                android:id="@+id/dialog_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="标题"
                android:textColor="@color/ko_app_text_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/dialog_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/dialog_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="消息内容"
                android:textColor="@color/ko_app_text_dark"
                android:textSize="14sp" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialog_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_button_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ko_button_bg"
                android:text="取消"
                android:textColor="@color/ko_app_text_light"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_button_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ko_button_bg"
                android:text="确定"
                android:textColor="?attr/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>